<resources>
    <string name="app_name">Learning Retrofit</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Vladut Cirlan</string>
    <string name="nav_header_subtitle">vladut.cirlan@informationtechconsultants.co.uk</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_dog_facts">Dog Facts</string>
    <string name="menu_ducks">Duck Images</string>
    <string name="menu_holidays">Holidays</string>
    <string name="menu_cat_facts">Cat Facts</string>
    <string name="menu_useless_facts">Useless Facts</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>