<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_exchange">

    <fragment
        android:id="@+id/navigation_exchange"
        android:name="com.example.coingecko.ui.Exchange.ExchangeFragment"
        android:label="@string/title_exchange"
        tools:layout="@layout/fragment_exchange">
        <action
            android:id="@+id/action_exchangeFragment_to_exchangeDetailFragment"
            app:destination="@id/exchangeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.coingecko.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/exchangeDetailFragment"
        android:name="com.example.coingecko.ui.Exchange.exchangedetail.ExchangeDetailFragment"
        android:label="Detail Page"
        tools:layout="@layout/fragment_exchange_detail" />
</navigation>