<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dog_facts"
            android:icon="@drawable/ic_dog"
            android:title="@string/menu_dog_facts" />
        <item
            android:id="@+id/nav_cat_facts"
            android:icon="@drawable/ic_cat_paw"
            android:title="@string/menu_cat_facts" />

        <item
            android:id="@+id/nav_useless"
            android:icon="@drawable/ic_useless"
            android:title="@string/menu_useless_facts" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_duck"
            android:title="@string/menu_ducks" />
        <item
            android:id="@+id/nav_holiday"
            android:icon="@drawable/ic_error"
            android:title="@string/menu_holidays" />
    </group>
</menu>