<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M370,840v-90L240,750v-60h90L330,270h-90v-60h130v-90h60v90h110v-90h60v93q54,11 87,53t33,94q0,28 -11,55.5T677,465q39,20 61,56.5t22,78.5q0,62 -43.5,106T610,750h-10v90h-60v-90L430,750v90h-60ZM390,450h180q38,0 64,-26.5t26,-63.5q0,-38 -26,-64t-64,-26L390,270v180ZM390,690h220q38,0 64,-26.5t26,-63.5q0,-38 -26,-64t-64,-26L390,510v180Z"/>
</vector>
