<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,920q-112,0 -216,-66T100,703v137L40,840L40,600h240v60L143,660q51,77 145.5,138.5T480,860q78,0 147.5,-30t121,-81.5Q800,697 830,627.5T860,480h60q0,91 -34.5,171T791,791q-60,60 -140,94.5T480,920ZM451,767v-54q-45,-12 -75.5,-38.5T324,602l51,-17q12,38 42.5,60t69.5,22q40,0 66.5,-19.5T580,596q0,-33 -25,-55.5T463,490q-60,-25 -90,-54t-30,-78q0,-44 30,-75t80,-38v-51h55v51q38,4 66,24t45,55l-48,23q-15,-28 -37,-42t-52,-14q-39,0 -61.5,18T398,358q0,32 26,51t84,43q69,29 98,61t29,83q0,25 -9,46t-25.5,36Q584,693 560,702.5T506,715v52h-55ZM40,480q0,-91 34.5,-171T169,169q60,-60 140,-94.5T480,40q112,0 216,66t164,151L860,120h60v240L680,360v-60h137q-51,-77 -145,-138.5T480,100q-78,0 -147.5,30t-121,81.5Q160,263 130,332.5T100,480L40,480Z"/>
</vector>
