<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M150.47,463q-39.41,0 -66.94,-27.89Q56,407.22 56,367.77q0,-39.44 27.65,-66.61Q111.29,274 150.38,274q39.93,0 66.78,26.89Q244,327.79 244,367.68 244,408 217.15,435.5q-26.85,27.5 -66.68,27.5ZM346.77,283q-39.03,0 -65.9,-27.61 -26.88,-27.61 -26.88,-66Q254,151 281,123q27,-28 66.11,-28 39.53,0 67.21,26.85Q442,148.7 442,188.53q0,39.41 -27.89,66.94Q386.22,283 346.77,283ZM612.93,283Q574,283 546,255.36q-28,-27.65 -28,-66.74 0,-39.93 27.44,-66.78Q572.88,95 612.62,95q39.32,0 66.85,27.92Q707,150.85 707,189.68q0,38.42 -27.57,65.87Q651.86,283 612.93,283ZM809.62,463q-39.93,0 -66.78,-27.47Q716,408.05 716,368.27q0,-40.63 26.85,-67.45Q769.7,274 809.53,274q39.41,0 66.94,27.24Q904,328.47 904,367.92q0,39.44 -27.65,67.26Q848.71,463 809.62,463ZM259,899q-45.15,0 -74.07,-34.08Q156,830.84 156,784.45q0,-44.05 27.5,-77.75Q211,673 241,641.1 262,616 281.5,592t38.5,-53q30.43,-44.6 68.02,-83.8 37.59,-39.2 91.56,-39.2t92.57,39.47Q610.75,494.93 642,540q18.18,25.21 37.4,50.95Q698.61,616.7 719,641q29.34,32.19 57.17,66.13Q804,741.08 804,784.45q0,46.39 -28.92,80.47Q746.15,899 701,899q-57,0 -110.5,-9.5T480,880q-57,0 -110.5,9.5T259,899Z"/>
</vector>
