<vector android:height="72dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M179,895L179,569l204,205q46.67,-51.26 84.83,-109.14Q506,606.97 506,537.69 506,484 485.5,435.5 465,387 428,350L300,220h182l162,-162 86,86q41,40 61.5,92.72Q812,289.45 813,346.01q-1,56.56 -21.5,108.78T730,547l-80,81v267L179,895ZM381,687L170,474q-11.91,-9.54 -18.46,-25.65Q145,432.25 145,414.33q0,-17.52 6.52,-33.4Q158.04,365.05 170,354l89,-91 125.81,128.85q29.99,30.01 45.59,68.03Q446,497.89 446,537q0,43.96 -17.5,80.48Q411,654 381,687Z"/>
</vector>
