<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m728,358 l-32,29q-15,12 -34.5,13T625,390q-20,-11 -21,-31t3,-37l14,-50 -36,-20q-18,-10 -24.5,-28.5T562,187q7,-19 21.5,-29.5T619,147h42l11,-37q4,-18 18.5,-31.5T728,65q22,0 36,13.5t18,31.5l12,37h42q19,0 35,11t21,29q6,16 0.5,35T869,252l-35,20 14,49q3,17 1,37t-18,32q-17,13 -37.5,11T759,387l-31,-29ZM727,282q14,0 24,-10.5t10,-23.5q0,-15 -10,-24.5t-24,-9.5q-13,0 -23.5,10T693,248q0,13 10.5,23.5T727,282ZM526,733q22,56 -17.5,106.5T408,890q-33,0 -60,-16t-41,-49q-62,10 -119.5,-46T133,656q-29,-14 -45,-48t-16,-62q0,-70 47.5,-103.5T237,439l57,22q16,-36 47,-56t68,-22v-86h59v91q40,9 71,44t37,64h91v59h-86q-3,38 -23.5,69.5T502,673l24,60ZM219,608q37,0 77.5,-20.5T352,561l-133,-55q-23,-10 -51,2t-28,36q0,25 31,44.5t48,19.5ZM407,821q29,0 45.5,-20t5.5,-48l-54,-140q-18,27 -33,55t-15,77q0,18 12.5,47t38.5,29ZM475,606q23,-13 31,-30.5t8,-38.5q0,-32 -25.5,-58T429,453q-21,0 -41,10.5T361,496l81,29 33,81Z"/>
</vector>
