<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M479.58,703Q505,703 519.5,689.42t14.5,-39Q534,625 519.92,610t-39.5,-15Q455,595 440.5,609.81T426,650.03q0,25.42 14.08,39.19Q454.16,703 479.58,703ZM437,528h91L528,259h-91v269ZM479.95,901q-87.05,0 -164.15,-32.6 -77.09,-32.6 -134.34,-89.85 -57.25,-57.25 -89.85,-134.41Q59,566.97 59,479.64q0,-87.23 32.66,-163.93 32.66,-76.71 90.2,-134.25 57.54,-57.55 134.25,-90.5Q392.83,58 479.84,58q87.37,0 164.54,32.86 77.18,32.86 134.4,90.26 57.22,57.4 90.22,134.51Q902,392.74 902,480.28q0,87.47 -32.95,163.88t-90.5,133.78q-57.55,57.37 -134.42,90.21Q567.26,901 479.95,901Z"/>
</vector>
