<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M97,931q-27.13,0 -47.56,-20.44Q29,890.13 29,863L29,96q0,-27.13 20.44,-47.56Q69.87,28 97,28h767q27.13,0 47.56,20.44Q932,68.88 932,96v767q0,27.13 -20.44,47.56Q891.13,931 864,931L97,931ZM571,821h251L822,570h-82v111L571,512l-58,60 167,167L571,739v82ZM193,826 L740,279v110h82L822,138L571,138v82h111L135,767l58,59ZM389,443 L447,385 194,133 135,192 389,443Z"/>
</vector>
