<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_asset">

    <fragment
        android:id="@+id/nav_asset"
        android:name="com.example.assignment1.ui.rates.RateFragment"
        android:label="Assets"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_rate"
        android:name="com.example.assignment1.ui.assets.AssetFragment"
        android:label="Rates"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_exchange"
        android:name="com.example.assignment1.ui.exchange.ExchangeFragment"
        android:label="Exchange"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_market"
        android:name="com.example.assignment1.ui.exchange.ExchangeFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_market" />


    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.assignment1.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>