<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dog_facts">

    <fragment
        android:id="@+id/nav_dog_facts"
        android:name="com.example.learningretrofit.ui.dogfacts.DogFactsFragment"
        android:label="@string/menu_dog_facts"
        tools:layout="@layout/fragment_dog_facts" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.learningretrofit.ui.duckimages.DucksFragment"
        android:label="@string/menu_ducks"
        tools:layout="@layout/fragment_ducks" />

    <fragment
        android:id="@+id/nav_cat_facts"
        android:name="com.example.learningretrofit.ui.catfacts.CatFactsFragment"
        android:label="@string/menu_cat_facts"
        tools:layout="@layout/fragment_cat_facts" />

    <fragment
        android:id="@+id/nav_useless"
        android:name="com.example.learningretrofit.ui.useless.UselessFragment"
        android:label="@string/menu_useless_facts"
        tools:layout="@layout/fragment_useless" />
    <fragment
        android:id="@+id/nav_holiday"
        android:name="com.example.learningretrofit.ui.holiday.HolidayFragment"
        android:label="@string/menu_holidays"
        tools:layout="@layout/fragment_holiday" />

</navigation>