<vector android:height="23.777344dp" android:viewportHeight="121.74"
    android:viewportWidth="122.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M5,0H49.39a5,5 0,0 1,3.53 1.47A5,5 0,0 1,54.4 5V49.19a5,5 0,0 1,-5 5H5a5,5 0,0 1,-3.55 -1.47l-0.09,-0.11A5,5 0,0 1,0 49.19V5A5,5 0,0 1,5 0ZM73.49,67.53h44.37a5.05,5.05 0,0 1,5 5v44.17a5,5 0,0 1,-5 5H73.49A5,5 0,0 1,70 120.27l-0.09,-0.11a4.94,4.94 0,0 1,-1.38 -3.44V72.55A5,5 0,0 1,70 69l0.1,-0.1a5,5 0,0 1,3.44 -1.38ZM5,67.53H49.39A5,5 0,0 1,52.92 69a4.94,4.94 0,0 1,1.48 3.54v44.17a5,5 0,0 1,-5 5H5a5,5 0,0 1,-3.55 -1.47l-0.09,-0.11A5,5 0,0 1,0 116.72V72.55a5,5 0,0 1,5 -5ZM73.49,0h44.37a5,5 0,0 1,5 5V49.19a5,5 0,0 1,-5 5H73.49a5,5 0,0 1,-5 -5V5A5,5 0,0 1,70 1.47l0.1,-0.09A5,5 0,0 1,73.49 0Z"/>
</vector>
