<resources>
    <string name="app_name">Assignment1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Asset</string>
    <string name="menu_gallery">Rates</string>
    <string name="menu_slideshow">Exchange</string>
    <string name="menu_market">Market</string>
</resources>