<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_asset"
            android:icon="@drawable/web_asset_fill0_wght400_grad0_opsz48"
            android:title="Assets" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate_capcoin"
            android:title="Rates" />

        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/currency_exchange_fill0_wght400_grad0_opsz48"
            android:title="Exchange" />
        <item
            android:id="@+id/nav_market"
            android:icon="@drawable/market_capcoin"
            android:title="@string/menu_market" />


    </group>
</menu>