<vector android:height="38.4dp" android:viewportHeight="512"
    android:viewportWidth="320" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M112,48a48,48 0,1 1,96 0,48 48,0 1,1 -96,0zM152,352L152,480c0,17.7 -14.3,32 -32,32s-32,-14.3 -32,-32L88,256.9L59.4,304.5c-9.1,15.1 -28.8,20 -43.9,10.9s-20,-28.8 -10.9,-43.9l58.3,-97c17.4,-28.9 48.6,-46.6 82.3,-46.6h29.7c33.7,0 64.9,17.7 82.3,46.6l58.3,97c9.1,15.1 4.2,34.8 -10.9,43.9s-34.8,4.2 -43.9,-10.9L232,256.9L232,480c0,17.7 -14.3,32 -32,32s-32,-14.3 -32,-32L168,352L152,352z"/>
</vector>
