<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="640"
    android:viewportHeight="512">

        <path
            android:fillColor="#FF000000"
            android:pathData="M130,480c40.6,0 80.4,-11 115.2,-31.9L352,384l-224,0 0,96h2zM352,128L245.2,63.9C210.4,43 170.6,32 130,32h-2v96l224,0zM96,128l0,-96H80C53.5,32 32,53.5 32,80v48h8c-22.1,0 -40,17.9 -40,40v16V328v16c0,22.1 17.9,40 40,40H32v48c0,26.5 21.5,48 48,48H96l0,-96h8c26.2,0 49.4,-12.6 64,-32H456c69.3,0 135,-22.7 179.2,-81.6c6.4,-8.5 6.4,-20.3 0,-28.8C591,182.7 525.3,160 456,160H168c-14.6,-19.4 -37.8,-32 -64,-32l-8,0zM512,243.6v24.9c0,19.6 -15.9,35.6 -35.6,35.6c-2.5,0 -4.4,-2 -4.4,-4.4V212.4c0,-2.5 2,-4.4 4.4,-4.4c19.6,0 35.6,15.9 35.6,35.6z" />

</vector>
