<vector android:height="21.333334dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M64,32C64,14.3 49.7,0 32,0S0,14.3 0,32v96L0,384c0,35.3 28.7,64 64,64L256,448L256,384L64,384L64,160L256,160L256,96L64,96L64,32zM288,192c0,17.7 14.3,32 32,32L544,224c17.7,0 32,-14.3 32,-32L576,64c0,-17.7 -14.3,-32 -32,-32L445.3,32c-8.5,0 -16.6,-3.4 -22.6,-9.4L409.4,9.4c-6,-6 -14.1,-9.4 -22.6,-9.4L320,0c-17.7,0 -32,14.3 -32,32L288,192zM288,480c0,17.7 14.3,32 32,32L544,512c17.7,0 32,-14.3 32,-32L576,352c0,-17.7 -14.3,-32 -32,-32L445.3,320c-8.5,0 -16.6,-3.4 -22.6,-9.4l-13.3,-13.3c-6,-6 -14.1,-9.4 -22.6,-9.4L320,287.9c-17.7,0 -32,14.3 -32,32L288,480z"/>
</vector>
