<vector android:height="19.2dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M200,0c-30.6,0 -56,54.7 -56,86.1L144,192.5L7.8,274.3C2.9,277.2 0,282.4 0,288v64c0,5.1 2.4,9.8 6.4,12.8s9.3,3.9 14.1,2.5l123.4,-37v81.2l-50,40c-3.8,3 -6,7.6 -6,12.5v32c0,5.1 2.5,10 6.6,13s9.5,3.8 14.4,2.2L200,480.9 290.4,511c-1.6,-4.7 -2.4,-9.8 -2.4,-15L288,463.4c-18.2,-10.5 -30.7,-29.7 -31.9,-51.8l-0.1,-0.1L256,408 256,325.5 256,184l0,-1.1 0,0L256,86.1C256,54.7 231.5,0 200,0zM288,176L288,400c0,20.9 13.4,38.7 32,45.3L320,488c0,13.3 10.7,24 24,24h16c13.3,0 24,-10.7 24,-24L384,448L544,448v40c0,13.3 10.7,24 24,24h16c13.3,0 24,-10.7 24,-24L608,445.3c18.6,-6.6 32,-24.4 32,-45.3L640,176c0,-26.5 -21.5,-48 -48,-48L336,128c-26.5,0 -48,21.5 -48,48zM367.8,254.7c3.3,-8.7 11.2,-14.7 20.5,-14.7L539.7,240c9.2,0 17.2,6 20.5,14.7L576,304L352,304l15.8,-49.3zM568,352a24,24 0,1 1,0 48,24 24,0 1,1 0,-48zM336,376a24,24 0,1 1,48 0,24 24,0 1,1 -48,0z"/>
</vector>
